<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <title>Table Css Homework</title>
  </head>
  <body>
    <table class="table">
      <thead class="table-header">
        <tr class="table-header-row">
          <th class="table-header-cell first-col-bg">
            Choose your plan
          </th>
          <th class="table-header-cell second-col-bg">
            <div>starter</div>
            <div class="price-styles">10$</div>
            <div>per month</div>
          </th>
          <th class="table-header-cell third-col-bg">
            <div>econom</div>
            <div class="price-styles">$30</div>
            <div>per month</div>
          </th>
          <th class="table-header-cell fourth-col-bg">
            <div>standard</div>
            <div class="price-styles">$59</div>
            <div>per month</div>
          </th>
          <th class="table-header-cell fifth-col-bg">
            <div>professional</div>
            <div class="price-styles">$99</div>
            <div>per month</div>
          </th>
        </tr>
      </thead>
      <tbody class="table-body">
        <tr class="table-row">
          <th scope="row" class="table-cell">Amount of space</th>
          <td class="table-cell">20GB</td>
          <td class="table-cell">40GB</td>
          <td class="table-cell">110GB</td>
          <td class="table-cell">Unlimited</td>
        </tr>
        <tr class="table-row">
          <th scope="row" class="table-cell">Bandwidth per month</th>
          <td class="table-cell">120GB</td>
          <td class="table-cell">240GB</td>
          <td class="table-cell">610GB</td>
          <td class="table-cell">1300GB</td>
        </tr>
        <tr class="table-row">
          <th scope="row" class="table-cell">Email accounts</th>
          <td class="table-cell">1</td>
          <td class="table-cell">15</td>
          <td class="table-cell">60</td>
          <td class="table-cell">Unlimited</td>
        </tr>
        <tr class="table-row">
          <th scope="row" class="table-cell">MySQL databases</th>
          <td class="table-cell">1</td>
          <td class="table-cell">15</td>
          <td class="table-cell">60</td>
          <td class="table-cell">Unlimited</td>
        </tr>
        <tr class="table-row">
          <th scope="row" class="table-cell">25h support</th>
          <td class="table-cell">No</td>
          <td class="table-cell">Yes</td>
          <td class="table-cell">Yes</td>
          <td class="table-cell">Yes</td>
        </tr>
        <tr class="table-row">
          <th scope="row" class="table-cell">Support tickets per month</th>
          <td class="table-cell">2</td>
          <td class="table-cell">6</td>
          <td class="table-cell">14</td>
          <td class="table-cell">20</td>
        </tr>
      </tbody>
      <tfoot class="table-footer">
        <tr class="table-row">
          <td class="table-cell" />
          <td class="table-cell">
            <button class="table-footer-button">start</button>
          </td>
          <td class="table-cell">
            <button class="table-footer-button">start</button>
          </td>
          <td class="table-cell">
            <button class="table-footer-button">start</button>
          </td>
          <td class="table-cell">
            <button class="table-footer-button">start</button>
          </td>
        </tr>
      </tfoot>
    </table>
  </body>
</html>
